# server-status-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/jgeek00/ServerStatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgeek00/ServerStatus/: MainActivity.kt  ServerStatusApplication.kt
app/src/main/java/com/jgeek00/ServerStatus/components/: Dialogs.kt  Gauge.kt  LineChart.kt  LineChart2.kt  ListTile.kt  SectionHeader.kt
app/src/main/java/com/jgeek00/ServerStatus/constants/: Config.kt  DataStoreKeys.kt  Enums.kt  GaugeColors.kt  IAPProducts.kt  RegExps.kt  Urls.kt
app/src/main/java/com/jgeek00/ServerStatus/di/: AppModule.kt
app/src/main/java/com/jgeek00/ServerStatus/extensions/: ListExtensions.kt
app/src/main/java/com/jgeek00/ServerStatus/models/: ServerModel.kt  StatusResult.kt
app/src/main/java/com/jgeek00/ServerStatus/navigation/: AppNavigation.kt  NavigationManager.kt  NavigationTransitions.kt  Routes.kt
app/src/main/java/com/jgeek00/ServerStatus/providers/: NavigationProvider.kt  ServerInstancesProvider.kt
app/src/main/java/com/jgeek00/ServerStatus/repository/: ApiRepository.kt  BillingRepository.kt  ServerInstancesRepository.kt  StatusRepository.kt
app/src/main/java/com/jgeek00/ServerStatus/services/: ApiClient.kt  DataStore.kt  DatabaseService.kt
app/src/main/java/com/jgeek00/ServerStatus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jgeek00/ServerStatus/utils/: AppVersion.kt  BasicAuth.kt  OpenUrl.kt  ServerAddress.kt  TransformJSONResult.kt  ValuesFormatter.kt
app/src/main/java/com/jgeek00/ServerStatus/viewmodels/: OnboardingViewModel.kt  ServerFormViewModel.kt  StatusViewModel.kt
app/src/main/java/com/jgeek00/ServerStatus/views/: ServerFormView.kt  SettingsView.kt  StatusView.kt
app/src/main/java/com/jgeek00/ServerStatus/views/Onboarding/: Information.kt  OnboardingView.kt  Welcome.kt
app/src/main/java/com/jgeek00/ServerStatus/views/Settings/: ServersList.kt  SettingsView.kt  Theme.kt  Tips.kt
app/src/main/java/com/jgeek00/ServerStatus/views/Status/: CpuStatus.kt  GeneralStatus.kt  MemoryStatus.kt  NetworkStatus.kt  StatusView.kt  StorageStatus.kt
app/src/main/java/com/jgeek00/ServerStatus/views/Status/Details/: CpuDetails.kt  MemoryDetails.kt  NetworkDetails.kt  StorageDetails.kt
app/src/main/res/drawable/: cpu_icon.xml  dark_mode_icon.xml  light_mode_icon.xml  memory_icon.xml  network_icon.xml  smartphone_icon.xml  storage_icon.xml  thermostat_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jgeek00/ServerStatus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
